# Conda development environment for Windows.

channels:
  - conda-forge
dependencies:
## System dependencies.
  - m2-base  # Unix command line tools.
  - m2w64-make
  - suitesparse
  - libpython
  - pip
# Build requirements
  - setuptools >= 45
  - setuptools_scm >= 8.0.3
  - wheel
  - numpy >= 1.20, < 2.0
  - cython >= 0.29.36
  - scipy >= 1.4  #NB: for cython3 SciPy>=1.11.2, see !159#note_1619762810.
  - tqdm >= 4.40
# Testing requirements
  - pytest
  - pytest-benchmark
  - faker
  - hypothesis
  - docutils
  - black
  - autoflake
  - isort
  - jupyter-sphinx >= 0.4
  - pyyaml
# Documentation building requirements
  - sphinx < 6
  - sphinx_rtd_theme
  - sphinxcontrib-bibtex
  - sphinxcontrib-programoutput
  - jupyter-sphinx >= 0.4
  - numpydoc
# Linting/pre-commit hook requirements
  - black
  - pre-commit
  - tox
  - flake8
  - flake8-bugbear
  - doc8
  - cython-lint
# Runtime requirements
  - numpy >= 1.20, < 2.0
  - scipy >= 1.4  #NB: for cython3 SciPy>=1.11.2, see !159#note_1619762810.
  - matplotlib >= 3.5
  - networkx >= 2.4
  - sly >= 0.4
  - click >= 7.1
  - click-default-group >= 1.2.2
  - control >= 0.9
  - sympy >= 1.6
  - more-itertools >= 8.7
  - tqdm >= 4.40
  - h5py >= 3.0
  - deprecated >= 1.2
  - pyspellchecker >= 0.6
  - quantiphy >= 2.15
# Graph visualization (requires the graphviz system package)
  - pygraphviz
# Packages not on conda-forge needing installed via pip.
  - pip:
# documentation
    - sphinxcontrib-katex
    - sphinxcontrib-svg2pdfconverter
    - reslate
# testing
    - pytest-random-order
